<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Audio Math</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="UTF-8">
		<script src="jquery.min.js"></script>
		<link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
		<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
		<script src="AudioMath.js"></script>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap-mod.css">
		<script src="bootstrap.min.js"></script>
		
		<!-- jQuery.NumPad -->
		<script src="jquery.numpad.js"></script>
		<link rel="stylesheet" href="jquery.numpad.css">
		<style>
			input[type=range].slider {
			  -webkit-appearance: none;
			  padding:0;
			  margin: 2vh 0;
			}
			input[type=range].slider:focus {
			  outline: none;
			}
			input[type=range].slider::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 25.6px;
			  cursor: pointer;
			  background: #fff;
			  border-radius: 4px;
			  border: 0px solid #010101;
			}
			input[type=range].slider::-webkit-slider-thumb {
			  border: 0px solid #ff1e00;
			  height: 27px;
			  width: 18px;
			  border-radius: 0px;
			  background: #888;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -0.7px;
			}
			input[type=range].slider:focus::-webkit-slider-runnable-track {
			  background: #ff0;
			}
		</style>
	</head>

	<body>
		<ul class="navigation"></ul>

		<input type="checkbox" id="nav-trigger" class="nav-trigger"/>
		<label for="nav-trigger"></label>

		<div class="site-wrap"></div>

		<script>

			// Set NumPad defaults for jQuery mobile. 
			// These defaults will be applied to all NumPads within this document!
			$.fn.numpad.defaults.gridTpl = '<table class="table modal-content"></table>';
			$.fn.numpad.defaults.backgroundTpl = '<div class="modal-backdrop in"></div>';
			$.fn.numpad.defaults.displayTpl = '<input disabled type="text" class="form-control" />';
			$.fn.numpad.defaults.buttonNumberTpl =  '<button type="button" class="btn btn-default"></button>';
			$.fn.numpad.defaults.buttonFunctionTpl = '<button type="button" class="btn" style="width: 100%;"></button>';
			$.fn.numpad.defaults.onKeypadCreate = function(){$(this).find(".done").addClass("btn-primary");};
			
			var game = {};
			
			game = new AudioMath("game", ".navigation",".site-wrap");
			game.init();
			
			// Instantiate NumPad once the page is ready to be shown
			$("input[type=text].numpad").each(function() {
				$(this).numpad({
					hidePlusMinusButton: true,
					hideDecimalButton: true	
				});
			});
		</script>
	</body>
  
</html>